@charset "UTF-8";
/*---------------------------------

  reset
  contents
  header
  main
  breadcrumb
  layout-columns
  footer

---------------------------------*/

/*---------------------------------
  reset
---------------------------------*/
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    -webkit-text-size-adjust: 100%;
    font-family: "游ゴシック", YuGothic, "Yu Gothic", "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Verdana, "ＭＳ Ｐゴシック", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
    line-height: normal;
    color: black;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    word-break: break-all;
}

a:hover {
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}

li {
    list-style: none;
}

img {
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0.2rem;
    font-weight: bold;
}

@media (max-width: 959px) {
    p {
        font-size: 10px;
        font-size: 2.6666666667vw;
    }
}

.pc {
    display: block !important;
}

@media (max-width: 959px) {
    .pc {
        display: none !important;
    }
}

.sp {
    display: none !important;
}

@media (max-width: 959px) {
    .sp {
        display: block !important;
    }
}

/*---------------------------------
  contents
---------------------------------*/
.contents {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

/*---------------------------------
  header
---------------------------------*/
header {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid #cccccc;
}

header .header {
    display: grid;
    grid-template-columns: 160px auto 200px;
    align-items: center;
    grid-column-gap: 30px;
    height: 80px;
    padding: 0 15px;
}

header .header .logo img {
    max-width: 100%;
}

header .header .sns {
    text-align: right;
}

@media (max-width: 959px) {
    header .header .sns {
        display: none;
    }
}

header .header .sns i {
    margin-left: 10px;
}

header .header .contact {
    border: 1px solid black;
    font-size: 1.2rem;
    text-align: center;
    padding: 5px 0;
}

@media (max-width: 959px) {
    header .header .contact {
        display: none;
    }
}

header .header .contact i {
    margin-right: 5px;
}

header nav {
    background-color: #ebebeb;
}

@media (max-width: 959px) {
    header nav {
        display: none;
    }
}

header nav ul {
    max-width: 1170px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*---------------------------------
  main
---------------------------------*/
main {
    width: 100%;
    padding-top: 130px;
}

@media (max-width: 959px) {
    main {
        padding-top: 80px;
    }
}

/*---------------------------------
  breadcrumb
---------------------------------*/
.breadcrumb {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    font-size: 1.4rem;
}

@media (max-width: 959px) {
    .breadcrumb {
        font-size: 10px;
        font-size: 2.6666666667vw;
    }
}

.breadcrumb__list {
    margin-left: 10px;
}

.breadcrumb__list::before {
    content: ">";
    position: relative;
    top: -1px;
    margin-right: 5px;
}

/*---------------------------------
  layout-columns
---------------------------------*/
.layout-columns {
    display: grid;
    grid-template-columns: 750px 305px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}

@media (max-width: 959px) {
    .layout-columns {
        grid-template-columns: 1fr;
        justify-content: initial;
        align-items: initial;
        grid-row-gap: 50px;
        margin-bottom: 50px;
    }
}

.layout-columns h2 {
    text-align: center;
    font-size: 3rem;
    color: #666666;
}

.layout-columns__main {
    background-color: #ebebeb;
    height: 2000px;
    padding: 10px;
}

@media (max-width: 959px) {
    .layout-columns__main {
        height: 500px;
    }
}

.layout-columns__side {
    background-color: #cccccc;
    height: 2000px;
    padding: 10px;
}

@media (max-width: 959px) {
    .layout-columns__side {
        height: 500px;
    }
}

/*---------------------------------
  footer
---------------------------------*/
footer {
    padding: 50px 0 0;
    background-color: #cccccc;
}

footer .footer {
    display: grid;
    grid-template-columns: 400px 300px;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 959px) {
    footer .footer {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
}

footer .footer__company {
    height: 300px;
    background-color: #ebebeb;
}

@media (max-width: 959px) {
    footer .footer__company {
        height: 100px;
    }
}

footer .footer__nav {
    height: 300px;
    background-color: #666666;
}

@media (max-width: 959px) {
    footer .footer__nav {
        height: 100px;
    }
}

footer .copyright {
    display: block;
    padding: 20px 0;
    text-align: right;
}

@media (max-width: 959px) {
    footer .copyright {
        font-size: 10px;
        font-size: 2.6666666667vw;
    }
}